     

\selectlanguage{french}
\songcolumns{2}
\beginsong{Ella, elle l'a}
  [by={France Gall}]
\begin{verse}
\[Em]C'est comme une gaî\[C]té
 Comme un sourir\[Am]e
 Quelque chose d\[D]ans la voix
 Qui p\[Bm]araît nous dire \[C]"viens" \[Am]
 \[D]Qui nous fait sent\[Bm]ir étrang'ment \[C]bien    \[Am]     \[D]    \[B]
\end{verse}
  
 \begin{verse*}
 C'\[Em]est comme toute l'h\[C]istoire
 Du peuple no\[Am]ir
 Qui se b\[D]alance
 Entre l'am\[Bm]our et désesp\[C]oir   \[Am]
 \[D]Quelque chose qui \[Bm]danse en t\[C]oi  \[Am]
 Si \[D]tu l'as tu\[B] l'as
 \end{verse*}

 \begin{chorus}
 \[B]Ella elle l\[Em]'a   \[C]    \[Am]     \[D]
 \[Bm]Ce je n'sais q\[Em]uoi  \[C]    \[Am]     \[D]
 \[Bm]Que d'autres n'ont p\[C]as   \[Am]
 \[D]Qui nous met d\[Bm]ans un drôle d'é\[C]tat   \[Am]
 \[D]Ella e\[B]lle l'a
  
 \end{chorus}
 \begin{chorus}
  
 \[B]Ella elle l\[Em]'a \echo{e\[C]lle \[Am]l'a} \[D]
 \[Bm]Cette drôle de v\[Em]oix \echo{\[C]elle \[Am]l'a}\[D]
 \[Bm]Cette drôle de j\[C]oie  \[Am]
 \[D]Ce don du ciel \[Bm]qui la rend b\[C]elle  \[Am]
 \[D]Ella e\[B]lle l'a
 \[B]Ella elle \[Em]l'a \echo{elle l'a}\[C]    \[Am]     \[D]
 \[Bm]Ella ell\[Em]e l'a \echo{elle l'\[C]a}  \[Am]     \[D]    \[Bm]
 \end{chorus}

 \begin{bridge}
  
 \[Em]Elle a
 \[C]Ce tout petit supplément d\[Am]'âme
 \[D]Cet indéfinissable ch\[Bm]arme
 \[C]Cette petite f\[B]lamme
 \end{bridge}

 \begin{verse}
  
  
 \[Em]Tape sur des tonn\[C]eaux
 Sur des pia\[Am]nos
 Sur tout ce qu\[D]e Dieu peut te m\[Bm]ettre entre\[C] les m\[Am]ains
 \[D]Montre ton rire\[Bm] ou ton chagr\[C]in  \[Am]     \[D]    \[B]
\end{verse}
  
\begin{verse*}
  
 \[Em]Mais que tu n'aies r\[C]ien
 Que tu sois\[Am] roi
 Que tu cherches en\[D]core les pouv\[Bm]oirs qui dorment e\[C]n toi \[Am]
 \[D]Tu vois ça ne s\[Bm]'achète pas  \[C]    \[Am]
 Quand t\[D]u l'as t\[B]u l'as
\end{verse*}

 \begin{chorus}

 \[B]Ella elle l\[Em]'a   \[C]    \[Am]     \[D]
 \[Bm]Ce je n'sais q\[Em]uoi  \[C]    \[Am]     \[D]
 \[Bm]Que d'autres n'ont p\[C]as   \[Am]
 \[D]Qui nous met d\[Bm]ans un drôle d'é\[C]tat   \[Am]
 \[D]Ella e\[B]lle l'a
\end{chorus}
\begin{chorus}
  
 \[B]Ella elle l\[Em]'a \echo{e\[C]lle \[Am]l'a} \[D]
 \[Bm]Cette drôle de v\[Em]oix \echo{\[C]elle \[Am]l'a}\[D]
 \[Bm]Cette drôle de j\[C]oie  \[Am]
 \[D]Ce don du ciel \[Bm]qui la rend b\[C]elle  \[Am]
 \[D]Ella e\[B]lle l'a
\end{chorus}
\endsong