\selectlanguage{french}
\songcolumns{2}
\beginsong{Les gens qui doutent}
  [by={Anne Sylvestre},cover={anne_sylvestre}]

  \cover
  \gtab*{Amadd9}{032200}
  \gtab*{Am/E}{002210}
  \gtab*{F#dim}{2342XX}
  \gtab*{Ebm7b5}{XX1222}
  \gtab*{Esus4}{5:002200}
  \gtab*{Am/G}{5:XX0000}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[Amadd9 Am Am/E F F\shrp{dim} F]}
\end{verse*}
  \begin{verse}
    
J’aime les gens qui d\[Am]outent
Les gens qui trop éc\[Dm]outent
Leur coeur se balanc\[G]er  \[G7]
J’aime les gens qui \[C]disent
Et qui se contred\[E]isent
Et sans se dénonc\[Am]er  \[Am7]
\end{verse}
  \begin{verse*}
    
J’aime les gens qui \[Dm]tremblent
Que parfois ils nous s\[G]emblent
Capables de jug\[C]er  \[Cmaj7]
J’aime les gens qui \[Dm]passent
Moitié dans leurs god\[Ebm7b5]asses
Et moitié à côt\[Esus4]é    \[E7]
\end{verse*}
\begin{verse*}

\[E7]  J’aime leur petite chan\[Am]son   \[Am/G]
\[B/F#]  Même s’ils \[B7]passent pour des \[Esus4]cons  \[E7]     \[Am]
\end{verse*}

\begin{verse}

J’aime ceux qui paniq\[Am]uent
Ceux qui sont pas lo\[Dm]giques
Enfin pas comme il \[G]faut  \[G7]
Ceux qui avec leurs \[C]chaînes
Pour pas que ça n\[E]ous gêne
Font un bruit de \[Am]grelot  \[Am7]
\end{verse}
  \begin{verse*}
    
Ceux qui n’auront pas\[Dm]honte
De n’être au bout du c\[G]ompte
Que des ratés d\[C]u coeur   \[Cmaj7]
Pour n’avoir pas su d\[Dm]ire
"Délivrez-nous du pir\[Ebm7b5]e
Et gardez le me\[Esus4]illeu\[E7]r"

\end{verse*}
\begin{verse*}
\[E7]J’aime leur petite chans\[Am]on  \[Am/G]
\[B/F#]Même s’ils p\[B7]assent pour des c\[Esus4]ons \[E7]    \[Am]
\end{verse*}

\begin{verse}

J’aime les gens qui n\[Am]’osent
S’approprier les cho\[Dm]ses
Encore moins les gen\[G]s  \[G7]
Ceux qui veulent bien\[C]n’être
Qu’une simple fen\[E]être
Pour les yeux des\[Am]enfants  \[Am7]
\end{verse}
  \begin{verse*}
Ceux qui sans oriflam\[Dm]me
Et daltoniens de l’âme\[G]
Ignorent les co\[C]uleurs   \[Cmaj7]
Ceux qui sont assez p\[Dm]oires
Pour que jamais l’his\[Ebm7b5]toire
Leur rende les \[Esus4]honne\[E7]urs

\end{verse*}
\begin{verse*}

\[E7]J’aime leur petite chans\[Am]on  \[Am/G]
\[B/F#]Même s’ils p\[B7]assent pour des c\[Esus4]ons \[E7]    \[Am]

\end{verse*}
\begin{verse}
J’aime les gens qui d\[Am]outent
Et voudraient qu’on \[Dm]leur foute
La paix de temps en \[G]temps  \[G7]
Et qu’on ne les malmè\[C]ne
Jamais quand ils \[E]promènent
Leurs automnes au\[Am]x printemps  \[Am7]
\end{verse}
  \begin{verse*}
    
Qu’on leur dise que \[Dm]l’âme
Fait de plus belles f\[G]lammes
Que tous ces tristes c\[C]uls  \[Cmaj7]
Et qu’on les remer\[Dm]cie
Qu’on leur dise on leur c\[Ebm7b5]rie
"Merci d’avoir véc\[Esus4]u !
\end{verse*}
  \begin{verse*}
    
\[E7]  Merci pour la ten\[Am]dresse !
\[Am/G]  Et tant pis pour vos \[B7/F#]fesses
\[E7]  Qui ont fait ce qu’elles ont \[Am]pu".  \[Dm]      \[Am]
\end{verse*}
\endsong