\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Mala Vida}
  [by={Mano\ Negra}]
  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[Dm  E Dm E Dm GAm F Dm E] }
  \end{verse*}
 
 \begin{verse}
\[E]Tu me estas dando mala v\[F]ida
Yo pronto me v\[Am]oy  a escap\[F]ar
Gitana m\[Am]ia por lo menos date cu\[F]enta
Gitana mia por fav\[Am]or tu ne me dejas ni re\[F]spirar
Tu me estas dand\[G]o      Mala vid\[Am]a
\end{verse}
 
\begin{verse}
 
Cada dia se la trague mi coraz\[F]on
Dime tu porque te trato yo tan \[Am]bien
Cuando tu me hablas \[F]como a un cabron
Gitana m\[Am]ia mi corazon esta suffr\[F]iendo
Gitana mia por fa\[Am]vor sufriendo mal \[F]nutricion
Me estas dand\[G]o  m'estas dando    mala vi\[Am]da
\end{verse}
 
\begin{verse}
 
Cada dia se la trague mi corazo\[F]n
Dime tu porque te trato yo tan \[Am]bien
Cuando tu me hablas \[F]como a un cabron
Me estas dand\[G]o  estas dando
\end{verse}
 
 
\begin{verse*}
    \musicnote{ \nolyrics \[AmF Dm E] }
\end{verse*}

 
\begin{verse}
 
Tu me estas dando mala vid\[F]a
Yo pronto me v\[Am]oy  a escapa\[F]r
Gitana m\[Am]ia por lo menos date cu\[F]enta
Gitana mia por fav\[Am]or tu ne me dejas ni re\[F]spirar
Tu m'estas dand\[G]o  m'estas dando    mala vi\[Am]da
\end{verse}
\begin{verse*}
 
\[Am]Cada dia se la trague mi corazo\[F]n
\end{verse*}
\endsong