\selectlanguage{french}
\songcolumns{3}
\beginsong{Histoire d'un amour}
  [by={Dalida}]
  
  \gtab*{E7b9}{020101}
  \gtab*{Dm6}{XX0201}




    \begin{verse*}
        \musicnote{\Intro: \nolyrics \[E7b9 Am]} 

\end{verse*}
\begin{verse}
\[Am] Mon histoire c’est l’hi\[Dm6]stoire d’un amour
\[E7] Ma complainte c’est la \[Am]plainte de deux coeurs
\[Am] Un roman comme tant \[G]d’autres
Qui pourrait être le \[F]vôtre
Gens d’ici ou bien d’ail\[E7]leurs
\end{verse}

\begin{verse*}

\[E7] C’est la flamme qui en\[Dm6]flamme sans brûler
\[E7] C’est le rêve que l’on \[Am]rêve sans dormir
\[Am] Un grand arbre qui se \[G]dresse
Plein de force et de ten\[F]dresse
Vers le jour qui \[E7]va ve\[Am]nir
\end{verse*}

\begin{chorus}

\[Am] C’est l’histoire d’un a\[Dm6]mour éternel et ba\[E7]nal
Qui apporte chaque \[Am]jour tout le bien et le \[Am]mal
Avec l’heure où l’on s’en\[Dm7]lace
\[G7] Celle où l’on se dit a\[C]dieu
\[Fmaj7] Avec les soirées d’an\[Dm7]goisse
\[F] Et des matins merveil\[E7]leux
\end{chorus}
\begin{verse}

\[E7] Mon histoire c’est l’hi\[Dm6]stoire qu’on connaît
\[E7] Ceux qui s’aiment jouent la \[Am]même je le sais
\[Am] Mais naïve ou bien pro\[G]fonde
C’est la seule chanson du \[F]monde
Qui ne fini\[E7]ra ja\[Am]mais
\end{verse}


\begin{verse}

\[E7] Mon histoire c’est l’hi\[Dm6]stoire qu’on connaît
\[E7] Ceux qui s’aiment jouent la \[Am]même je le sais
\[Am] Mais naïve ou bien pro\[G]fonde
C’est la seule chanson du \[F]monde
Qui ne fini\[E7]ra ja\[Am]mais
\end{verse}


\endsong