\selectlanguage{french}
\songcolumns{1}
\beginsong{Mourir sur scène}
  [by={Dalida}]

  \gtab*{Dm7}{XX0211}
  \gtab*{Am7/G}{X02010}
  \gtab*{Am6/Gb}{202210}

    \begin{verse*}
        \musicnote{\Intro: \nolyrics \[Am]\rep{4}} 

\end{verse*}
  \begin{verse}
 
\[Am]Viens, mais ne viens \[Dm7]pas quand je\[G7] serai \[C]seule!
Quand le ri\[Dm7]deau un \[E7]jour tombe\[Am]ra
Je veux qu'il \[B7]tombe derrière \[E7]moi   \[E7]
\[Am]Viens, mais ne viens \[Dm7]pas quand je\[G7] serai \[C]seule!
Moi, qui ai \[Dm7]tout choi\[E7]si dans ma \[Am]vie
Je veux choi\[B7]sir ma mort aus\[E7]si
Il y a \[A7]ceux qui veulent mourir \[Dm7]un jour de pluie
Et \[G7]d'autres en plein so\[C]leil
Il y a \[A7]ceux qui veulent mourir \[Dm7]seuls dans un lit, tra\[B7]nquilles dans leur so\[E7]mmeil \[E7]
\end{verse}

\begin{chorus}

\[F]Moi, \[E7]je     \[Am]veux mourir sur \[Dm7]scène d\[G7]evant les proje\[C]cteurs,
\[F]Oui, \[E7]je     \[Am]veux mourir sur \[Dm7]scène le\[B7] coeur ouvert, tout\[E7] en couleurs
Mourir sans  \[Am]la moindre \[Dm7]peine au \[G7]dernier rendez\[C]-vous
\[F]Moi, \[E7]je     \[Am]veux mourir sur \[Dm7]scène
En chantant \[E7]jusqu'au  \[Am7/G] bout     \[Am6/Gb]             \[Am7/G]           \[Am6/Gb] 
\end{chorus}

  \begin{verse}

\[Am]Viens, mais ne viens \[Dm7]pas quand je\[G7] serai \[C]seule!
Tous les deux, on se connaît déjà
On s'est vu de près, souviens-toi
Viens, mais ne viens pas quand je serai seule!
Choisis plutôt un soir de gala, si tu veux danser avec moi!
Ma vie a brûlé sous tant de lumières
Je n'veux pas partir dans l'ombre
Moi, je veux mourir fusillée de lasers
Devant une salle comble
\end{verse}

\begin{verse}

\[Am]     \[Dm7]  \[G7]   \[C]
\[F] \[E7]  \[Am]  \[Dm7]  \[B7]  \[E7]


\[Am]Mourir sans la moindre \[Dm7]peine d'un'\[G7]mort bien orchest\[C]rée
\[F]Moi, \[E7]je   \[Am]veux mourir sur \[Dm7]scène; c'est là que \[E7]je \[Am7/G]suis  née.     \[Am6/Gb]           
\end{verse}
\endsong