\selectlanguage{french}
\songcolumns{2}
\beginsong{Les uns contre les autres}
  [by={Michel Berger},album={Starmania}]
\begin{verse}
On \[Am]dort le\[B7]s uns \[E7]contre les\[Am] autres
On \[C]vit le\[B7]s uns\[E7] avec les\[Am] autres
On \[D]se caresse, \[C]on s\[B7]e ca\[E4]jole \[E]
On \[Am]se comprend, o\[C]n s\[B7]e co\[E7]nsole
\end{verse}
 
\begin{verse*}
 
Mais au \[Am]bout \[B7]du co\[E7]mpte
\[Am]On se ren\[D7]d compte
Qu'on\[B7] est toujours tout seul au\[E] mon\[E7]de  \[E]
\end{verse*}
 
\begin{verse}
 
On \[Am]danse l\[B7]es uns\[E7] avec les \[Am]autres
On \[C]court \[B7]les u\[E7]ns après \[Am]les autres
On \[D]se déteste, on\[C] se \[B7] déch\[E4]ire  \[E]
On \[Am]se détruit, on\[C] se\[B7] dés\[E7]ire
 
\end{verse}
\begin{verse*}
Mais au \[Am]bout \[B7]du co\[E7]mpte
\[Am]On se ren\[D7]d compte
Qu'on\[B7] est toujours tout seul au\[E] mon\[E7]de  \[E]
\end{verse*}
 
\begin{verse*}
  \textnote[french]{Retour au début} 
\end{verse*}
\endsong