
\selectlanguage{french}
\songcolumns{2}
\beginsong{Dis, quand reviendras-tu ?}
  [by={Barbara}]
  \gtab*{G#(dim)}{XX3434}

  \begin{verse}
   \[G]Voilà combien d\[G#(dim)]e jours, voilà combien de nuit\[Am]s,
    Voilà combien de t\[D7]emps que tu es repar\[G]ti.
    Tu m'as dit : "Cette f\[Em]ois, c'est le dernier voy\[Am]age,
    Pour nos coeurs déchir\[D7]és, c'est le dernier naufr\[G]age.
    Au prin\[G]temps, tu ver\[G#(dim)]ras, je serai de retour\[Am];
    Le printemps, c'est jo\[D7]li pour se parler d'am\[G]our.
    Nous irons voir ens\[Em]emble les jardins refleuri\[Am]s
    Et déambulero\[D7]ns dans les rues de Par\[G]is."
  \end{verse}

  \begin{chorus}
    \[Em]Dis, quand reviendras-\[Am]tu
    \[D7]Dis, au moins le sais\[G]-tu
    Qu\[Em]e tout le temps qui pa\[Am]sse
    \[D7]Ne se rattrape g\[G]uère
    Qu\[Em]e tout le temps perd\[Am]u
    \[D7]Ne se rattrape p\[G]lus
  \end{chorus}

  \begin{verse}
    Le prin\[G]temps s'est e\[G#(dim)]nfui depuis longtemps déjà\[Am],
    Craquent les feuilles m\[D7]ortes, brûlent les feux de b\[G]ois.
    A voir Paris si b\[Em]eau en cette fin d'aut\[Am]omne,
    Soudain je m'alang\[D7]uis, je rêve, je friss\[G]onne,
    Je ta\[G]ngue, je cha\[G#(dim)]vire comme la renga\[Am]ine,
    Je vais, je viens, je \[D7]vire, je tourne et je me tr\[G]aîne.
    Ton image me h\[Em]ante, je te parle tout ba\[Am]s
    Et j'ai le mal d'am\[D7]our, et j'ai le mal de t\[G]oi.
  \end{verse}

  \begin{verse}
    J'ai \[G]beau t'aimer e\[G#(dim)]ncore, j'ai beau t'aimer toujou\[Am]rs,
    J'ai beau n'aimer que t\[D7]oi, j'ai beau t'aimer d'amo\[G]ur ;
    Si tu ne comprends \[Em]pas que tu dois reveni\[Am]r,
    Je ferai de nous d\[D7]eux le plus beau souve\[G]nir.
    Je rep\[G]rendrai ma r\[G#(dim)]oute, le monde m'émervei\[Am]lle,
    J'irai me réchauff\[D7]er à un autre sol\[G]eil.
    Je ne suis pas de ce\[Em]lles qui meurent de chagri\[Am]n ;
    Je n'ai pas la ver\[D7]tu des femmes de mari\[G]ns.
  \end{verse}
\endsong