\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma liberté}
  [by={Georges Moustaki}]

  \begin{verse}

\[A]  Avec ma gueule de mé\[A]tèque,
De Juif errant, de pâtre \[A]grec
Et mes cheveux aux quatre \[E7]vents,
\[E7]   Avec mes yeux tout déla\[E7]vés
Qui me donnent l'air de rê\[E7]ver,
Moi qui ne rêve plus sou\[A]vent
\[A]   Avec mes mains de marau\[A]deur,
De musicien et de rô\[A]deur
Qui ont pillé tant de jar\[E7]dins,
\[D]   Avec ma bouche qui a \[C#m]bu,
Qui a embrassé et mor\[Bm7]du
Sans jamais \[E7]assouvir sa \[A]faim
\end{verse}
\begin{verse}

\[A]  Avec ma gueule de mé\[A]tèque,
De Juif errant, de pâtre \[A]grec
De voleur et de vaga\[E7]bond,
\[E7]     Avec ma peau qui s'est frot\[E7]tée
Au soleil de tous les é\[E7]tés
Et tout ce qui portait ju\[A]pon,
\[A]   Avec mon cœur qui a su \[A]faire
Souffrir autant qu'il a souf\[A]fert
Sans pour cela faire d'his\[E7]toires,
\[D]   Avec mon âme qui n'a \[C#m]plus
La moindre chance de sa\[Bm7]lut
Pour évi\[E7]ter le purga\[A]toire
\end{verse}
\begin{verse}
\[A]   Avec ma gueule de mé\[A]tèque,
De Juif errant, de pâtre \[A]grec
Et mes cheveux aux quatre \[E7]vents,
\[E7]   Je viendrai, ma douce cap\[E7]tive,
Mon âme sœur, ma source \[E7]vive,
Je viendrai boire tes vingt \[A]ans
\[A]   Et je serai Prince de \[A]sang,
Rêveur ou bien adoles\[A]cent,
Comme il te plaira de choi\[E7]sir;
\[D]     Et nous ferons de chaque \[C#m]jour
Toute une éternité d'a\[Bm7]mour
Que nous viv\[E7]rons à en mou\[A]rir.
\end{verse}
\begin{verse*}
\[A]   Et nous ferons de chaque \[Bm7]jour
\[E7]   Toute une éternité d'a\[A]mour
\[D]     Que nous vivrons à en mou\[A]rir.
\end{verse*}
\endsong