\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma liberté}
  [by={Georges Moustaki}]

  \gtab*{C/B}{X22013}

  \begin{verse}
    \[Am]Ma liberté,
    Long\[Dm]temps, je t'ai gardée
    \[G] Comme une perle \[C]\[C/B]rare
    \[Am] Ma liberté, c'est \[Dm]toi qui m'a aidé
    \[Am] À larguer \[E7]les a\[Am]marres
    \[C] Pour aller n'importe \[F]où
    Pour aller jusqu'au \[C]bout
    Des chemins de fort\[Am]une
    \[F]Pour cueillir en rê\[C]vant
    Une rose des \[E7]vents
    Sur un rayon de \[Am]lune
  \end{verse}
 
  \begin{verse}
    \[Am]Ma liberté,
    De\[Dm]vant tes volontés
    \[G]Mon âme était sou\[C]\[C/B]mise
    \[Am]Ma liberté, je \[Dm]t'avais tout donné
    \[Am]Ma derniè\[E7]re che\[Am]mise
    \[C]Et combien j'ai souf\[F]fert
    Pour pouvoir satis\[C]faire
    Toutes tes exi\[Am]gences ?
    \[F]J'ai changé de pa\[C]ys
    J'ai perdu mes a\[E7]mis
    Pour gagner ta con\[Am]fiance
  \end{verse}
 
  \begin{verse}
    \[Am]Ma liberté,
    Tu \[Dm]as su désarmer
    \[G7]Toutes mes habi\[C]\[C/B]tudes
    \[Am]Ma liberté, toi qui \[Dm]m'a fait aimer
    \[Am]Même la \[E7]solit\[Am]ude
    \[C]Toi, qui m'as fait sou\[F]rire
    Quand je voyais fi\[C]nir
    Une belle aven\[Am]ture
    \[F]Toi, qui m'as proté\[C]gé
    Quand j'allais me ca\[E7]cher
    Pour soigner mes bles\[Am]sures
  \end{verse}
 
  \begin{verse}
    \[Am]Ma liberté,
    Pour\[Dm]tant, je t'ai quittée
    \[G7]Une nuit de dé\[C]\[C/B]cembre
    \[Am]J'ai déserté les \[Dm]chemins écartés
    \[Am]Que nous sui\[E7]vions en\[Am]semble
    \[C]Lorsque, sans me mé\[F]fier
    Les pieds et poings li\[C]és
    Je me suis laissé \[Am]faire
    \[F]Et je t'ai trahi \[C]pour
    Une prison d'a\[E7]mour
    Et sa belle geô\[Am]lière.
  \end{verse}
 
  \begin{verse}
    \[Dm]Et je t'ai trahi
    \[Am]Pour une prison d'a\[D]mour
    Et sa \[G] belle geô\[Am]lière.
  \end{verse}
\endsong
