\selectlanguage{french}
\songcolumns{2}
\beginsong{Sans la nommer}
  [by={Georges Moustaki}]

  \gtab{A7}{X02020}
  \gtab{C7}{X32310}
  \gtab{D7}{X00212}

  \begin{verse}
    Je voudra\[Dm]is sans la nommer
    Vous parler d'el\[Gm]le
    Comme d'un\[C7]e bien aimée,
    D'une infidè\[F]le
    Une fi\[D7]lle bien vivante
    Qui se réve\[Gm]ille
    À des len\[C7]demains qui chantent
    Sous le soleil\[F]      \[A7] 
  \end{verse}


  \begin{chorus}
    C'est el\[Dm]le que l'on matraque,
    Que l'on pou\[Gm]rsuit, que l'on traque
    C'est el\[C7]le qui se soulève
    Qui souffre e\[F]t se met en grève
    C'est el\[Gm]le qu'on emprisonne,
    Qu'on trahi\[Dm]t, qu'on abandonne
    Qui nous donne e\[Gm]nvie de vivre
    Qui donne en\[Dm]vie de la suivre
    Jusqu'au bo\[A7]ut, jusqu'au bo\[Dm]ut
  \end{chorus}

  \begin{verse}
    Je voudrais sans la nommer
    Lui rendre hommage
    Jolie fleur du mois de mai
    Ou fruit sauvage
    Une plante bien plantée
    Sur ses deux jambes
    Et qui traîne en liberté
    Où bon lui semble
  \end{verse}

  \begin{chorus}
  [Refrain]
  \end{chorus}

  \begin{verse}
    Je voudrais sans la nommer
    Vous parler d'elle
    Bien aimée ou mal aimée,
    Elle est fidèle
    Et si vous voulez que je vous la présente
    On l'appelle révolution permanente
  \end{verse}

  \begin{chorus}
  [Refrain] (x2) 
  \end{chorus}


  \begin{verse}
    Jusqu'au bo\[A7]ut, jusqu'au bo\[Dm]ut
    Jusqu'au bo\[A7]ut, jusqu'au bo\[Dm]ut
  \end{verse}


\endsong
