\selectlanguage{english}
\songcolumns{2}
\beginsong{The Partisan}
  [by={Leonard Cohen}]
  \gtab{Am/E}{002210}

\begin{verse*}
    \textnote{\Intro}
    \musicnote{\nolyrics \[Am Am/E  Am Am/E  Am Am/E Am Am/E]}
\end{verse*} 
 
 
 \begin{verse}
When they p\[C]oured ac\[E]ross the b\[Am]order, I was c\[C]autioned t\[E]o surr\[Am]ender
This I c\[C]ould not d\[G]o;  \[G]    \[F] I took my g\[F]un and v\[C]anished  \[E]
 \end{verse}
 \begin{verse*}
    \musicnote{\nolyrics \[Am Am/E  Am Am/E  Am Am/E Am Am/E]}
\end{verse*} 
 \begin{verse}
I have changed my name so often; I've lost my wife and children
But I have many friends and some of them are with me
 \end{verse}
 \begin{verse}
 
An old woman gave us shelter, kept us hidden in the garret
Then the soldiers came, she died without a whisper
\end{verse}
\begin{verse}

 
There were three of us this morning, I'm the only one this evening
But I must go on, the frontiers are my prison
\end{verse}
\begin{verse}
 
 
Oh, the wind, the wind is blowing through the graves the wind is blowing
Freedom soon will come then we'll come from the shadows
\end{verse}
\begin{verse}

 
Les Allemands étaient chez-moi; ils me dirent "Résigne-toi!"
Mais je n'ai pas peur, j'ai repris mon arme
\end{verse}
\begin{verse}
 
 
J'ai changé cent fois de nom, j'ai perdu femme et enfants
Mais j'ai tant d'amis, j'ai la France entière
 
\end{verse}
\begin{verse}

Un vieil homme dans un grenier, pour la nuit, nous a cachés
Les Allemands l'ont pris, il est mort sans surprise
\end{verse}
\begin{verse}
 
 
Oh, the wind, the wind is blowing through the graves the wind is blowing
Freedom soon will come then we'll come from the shadows
\end{verse}
\endsong