\selectlanguage{french}
\songcolumns{2}
\beginsong{Pour que tu m'aimes encore}
  [by={Céline Dion}]
  \begin{verse}

\[D]J'ai compris tous les mots\[A], 
J'ai bien compris, merci\[Bm]     \[Bm]     \[A]
\[D]Raisonnable et nouveau,\[A]
C'est ainsi par ici \[Bm]
\[G]Que les choses ont changé,\[D]
Que les fleurs ont fané  \[Em]
Que le temps d'avant,
C'é\[A]tait le temps d'avant
\[D]Que si tout zappe et lass\[A]e, 
Les amours aussi pass\[Bm]ent
\[G] Il faut que tu saches.\[A]
  \end{verse}
  \begin{chorus}

\[E]J'irai chercher ton coeur\[B]
Si tu l'emportes ailleurs\[F#m] 
Même si dans tes danses\[A],
D'autres d\[B]ansent tes h\[E]eures
J'irai chercher ton âm\[B]e
Dans les froids, dans les flamme\[F#m]s
Je te jetterai des so\[A]rts 
Pour que \[B]tu m'aimes en\[C]core \[C]     \[D4]      \[D]
  \end{chorus}

\begin{verse}

\[D]Fallait pas commencer\[A], 
M'attirer, me touch\[Bm]er   \[Bm]     \[A]
\[D]Fallait pas tant donner\[A],
Moi je ne sais pas jouer \[Bm]
\[G]On me dit qu'aujourd'hui\[D],
On me dit que les autr\[Em]es font ainsi
Je \[A] ne suis pas les autres
\[D]Avant que l'on s'atta\[A]che,
Avant que l'on se gâch\[Bm]e
\[G] Je veux que \[A]tu saches.
\end{verse}
\begin{chorus}
Refrain
\end{chorus}

\begin{verse}

\[E]Je trouverai des langag\[B]es
Pour chanter tes louange\[F#m]s
Je ferai nos ba\[A]gages
Pour d'infin\[B]ies vendanges\[E]
Les formules magiques\[B], 
Des marabouts d'Af\[F#m]rique
J'les dirai sans remo\[A]rds 
Pour que \[B]tu m'aimes en\[C]core.\[D4]     \[D]

\end{verse}
\begin{verse*}

\[G]Je m'inventerai rei\[D]ne,
Pour que tu me retien\[Am]nes
Je me ferai nouvelle\[C], 
Pour que \[D]le feu repr\[G]enne
Je deviendrai ces autres\[D] 
Qui te donnent du plaisi\[Am]r
Vos jeux seront les nôt\[C]res
Si tel \[D]est ton dés\[G]ir
Plus brillante, plus bel\[D]le, 
Pour une autre étincell\[Am]e
Je me changerai en or\[C], 
Pour que \[D]tu m'aimes en\[G]core   \[D]
\end{verse*}
\begin{verse*}

Pour que tu m'aimes enc\[Am]ore    \[C]
Pour que \[D]tu m'aimes enco\[G]re     \[D]
Pour que tu m'aimes enc\[Am]ore    \[C]
Pour que \[D]tu m'aimes enco\[G]re     \[D]      \[Am]       \[C]    \[D]    \[G]

Pour que tu m'aimes encore
\end{verse*}
\endsong