
\selectlanguage{french}
\songcolumns{2}
\beginsong{Que serais-je sans toi ?}
  [by={Jean Ferrat}]
  \gtab*{G#(dim)}{XX3434}

  \begin{chorus}
    \[Em]Que serais-je sans toi qui vins à ma rencontre
    Que serais-je sans \[Am] toi qu'un coeur au bois dorm\[Bm]ant
    \[Am] Que cette heure arrêtée au cadran de la\[Em] montre
    Que serais-je sans t\[B7]oi que ce balbutie\[Em]ment ?   \[D7]
  \end{chorus}


  \begin{verse}
    J'ai t\[G]out appris de toi sur les \[D7]choses hum\[G]aines
    C Et j'ai vu désormais le monde \[G]à ta fa\[D7]çon
    J'ai tout appris de \[Em]toi comme on boit aux fon\[Am] taines
    Comme on lit dans le c\[A7]iel les étoiles loin\[D7]taines
    Comme au passant qui ch\[G]ante on reprend sa chan\[D7]son
    J'ai tout appris de \[Em]toi jusqu'au sens du fris\[B7]son
  \end{verse}

  \begin{verse}
    J'ai tout appris de toi pour ce qui me concerne
    Qu'il fait jour à midi, qu'un ciel peut être bleu
    Que le bonheur n'est pas un quinquet de taverne
    Tu m'as pris par la main dans cet enfer moderne
    Où l'homme ne sait plus ce que c'est qu'être deux
    Tu m'as pris par la main comme un amant heureux
  \end{verse}
 
  \begin{verse}
    Qui parle de bonheur a souvent les yeux tristes
    N'est ce pas un sanglot que la déconvenue
    Une corde brisée aux doigts du guitariste
    Et pourtant je vous dis que le bonheur existe
    Ailleurs que dans le rêve, ailleurs que dans les nues
    Terre, terre voici ces rades inconnues
  \end{verse}
\endsong