\selectlanguage{french}
\songcolumns{2}
\beginsong{Grandiose}
  [by={Pomme}]                   
  \capo{4}

\begin{verse}
De\[Em]puis que je n'ai pas le \[G]droit

                         

Je \[Am]veux un enfant dans le \[Em]ventre

                            

J'a\[Em]urais surement dû taire \[G]parfois

                        

L'\[Am]envie si grande et mena\[Em]çante

                        

De\[D]puis que mes amis me \[G]mentent

                                   

Qu'ils \[B]disent que je suis comme les \[Em]autres

                           

Je \[D]veux un enfant dans le \[G]ventre

                                   

Qu'on s'\[B]aime, qu'on ait une vie gran\[Em]diose

 
\end{verse}
\begin{chorus}

 

                                    

Gran\[D]diose, la v\[G]ie que j'avais i\[D]nventé

                                          

Pour\[Em] toi, la \[G]vie qu'on nous vend bien tra\[D]cée

               

Une \[Em]vie comme \[D]ça n'existe pas


\[G]Ah,\[Em]ah-\[B]ah

 
\end{chorus}

\begin{verse}
 

                              

De\[Em]puis la première goutte de \[G]sang

                                    

Les b\[Am]ouches qui s'effleurent dans la \[Em]cour

                         

J'ai \[Em]dit moi je veux un \[G]enfant

                     

A\[Am]vant de connaître l'a\[Em]mour

                        

L'a\[D]mour qui déborde de \[G]moi

                              

Qui \[B]dit "Tu n'es pas comme les \[Em]autres"

                                  

Des \[D]filles prendront ton coeur à \[G]toi

                             

Bats-\[B]toi, t'auras une vie gran\[Em]diose

 
\end{verse}

 
\begin{verse}
 

 

                           

D\[Em]epuis que je n'ai pas le \[G]droit

                         

Je \[Am]veux un enfant dans le \[Em]ventre

                            

J'a\[Em]urais surement dû taire \[G]parfois

                        

L'en\[Am]vie si grande et mena\[Em]çante

                             

De\[D]puis les cloches assourdis\[G]santes

                           

Le \[B]gris de l'église de fond \[Em]rose

                           

Je \[D]veux un enfant dans le \[G]ventre

                                   

Qu'on s'\[B]aime, qu'on ait une vie gran\[Em]diose

 

 
\end{verse}
\endsong