\selectlanguage{english}
\songcolumns{2}
\beginsong{Down to the river to pray}
  [by={Alison Krauss}]
  \begin{verse}
As I went d\[D]own in the river to pray
\[A]Studyin about that g\[D]ood ol' way
And who shall wear the starry crown?
Good L\[A]ord, s\[G]how me the w\[D]ay!
  \end{verse}
\begin{chorus}
\[A]O sisters, l\[D]et's go down!
\[D]Let's go down,C\[G]ome on d\[D]ow!
\[A]O sisters, l\[D]et's go down
\[D]Down in the r\[G]iver to p\[D]ray!
\end{chorus}
\begin{verse}
As I went down in the river to pray
Studyin about that good ol' way
And who shall wear the robe ' crown?
Good Lord, show me the way!
\end{verse}
\begin{chorus}
O brothers, let's go down!
Let's go down, Come on down!
Come on brothers, let's go down
Down in the river to pray!
\end{chorus}
\begin{verse}
As I went down in the river to pray
Studyin about that good ol' way
And who shall wear the star and crown?
Good lord, show me the way!
\end{verse}
\begin{chorus}
    
O fathers, let's go down!
Let's go down, Come on down!
O fathers, let's go down
Down in the river to pray!
\end{chorus}
\begin{verse}
As I went down in the river to pray
Studying about that good ol'way
And who shall wear th robe and crown
Good Lord, show me the way!
\end{verse}
\begin{chorus}
O mothers, let's go down!
Come on down, don't you wanna go down?
O Mothers, let's go down
Down in the river to pray!
\end{chorus}
\begin{verse}
As I went down in the river to pray
Studin about that good ol' way
And who shall wear the star and crown?
Good Lord, show me the way!
\end{verse}
\begin{chorus}
O sinners, let's go down!
Let's go down, come on down!
O sinners, let's go down
Down in the river to pray!
\end{chorus}
\begin{verse}
As I went down in the river to pray
Studyin about that good ol' way
And who shall wear the Robe and crown?
Good Lord, show me the way!
\end{verse}
\endsong