\selectlanguage{english}
\songcolumns{3}
\beginsong{Take me home, country road}
  [by={John Denver}]

\begin{verse}
\[D]Almost heaven\[Bm],
West Virginia,\[A] 
Blue ridge mountains,\[G] 
Shenandoah \[D]river
Life is old there,\[Bm] 
Older than the trees\[A], 
Younger than the mountains,
\[G]Growing like a \[D]breeze
\end{verse}
 
\begin{chorus}
Country r\[D]oads,
Take me ho\[A]me
To the p\[Bm]lace,
I bel\[G]ong
West Vir\[D]ginia,
Mountain m\[A]omma,
Take me h\[G]ome,
Country r\[D]oads
\end{chorus}
\begin{verse}
 
All my memories\[Bm]
Gather round her,\[A]
Miner's lady,\[G] 
Stranger to blue w\[D]ater
Dark and dusty,\[Bm] 
Painted on the sky,\[A] 
Misty taste of moonshine
\[G]Tear drop in my \[D]eye
\end{verse}
 
 \begin{bridge}
\[Bm]I hear her v\[A]oice in the m\[D]ornin'hours she calls me
The \[G]radio rem\[D]inds me of my h\[A]ome far away
\[Bm]And drivin'down the r\[C]oad I get the f\[G]eeling that I sh\[D]ould have been home
Yesterd\[A]ay, 
Yesterd\[A7]ay
 \end{bridge}

 \begin{chorus}
    \Chorus\rep{2}
\end{chorus}
\endsong