\selectlanguage{french}
\songcolumns{2}
\beginsong{Désenchantée}
  [by={Mylène Farmer}]

  \begin{verse}
   
 \[Em]Nager dans les eaux \[Bm]troubles
Des lendemains \[D]
Attendre i\[Bm]ci la fin
\[Em]Flotter dans l'air trop lourd
\[Bm]Du presque rien \[D]
A qui ten\[Bm]dre la main
\end{verse}

\begin{verse*}

Si je d\[F#m]ois tomber de haut
\[E]Que ma chute soit l\[D]ente
Je n'ai tr\[F#m]ouvé de repos
\[E]Que dans l'indiffér\[D]ence
Pourtant,\[F#m] je voudrais retro\[E]uver l'innoce\[D]nce   \[A]   \[Bm]
Mais rien n'a de s\[E]ens, et rien ne \[A]va
\end{verse*}

\begin{chorus}

Tout est ch\[Bm]aos
\[G]A côt\[A]é
Tous mes \[Bm]idéaux des mots
\[G]Abîm\[A]és...
Je cherche une \[Bm]âme, qui
Pourr\[G]a m'aid\[A]er
Je suis d'une géné\[Bm]ration
Dés\[G]enchant\[A]ée.
Désenchant\[D]ée
\end{chorus}

\begin{verse}

\[Em]Qui pourrait m'empêcher
\[Bm]De tout entendre  \[D]
Quand la rai\[Bm]son s'effondre
\[Em]A quel saint se vouer
\[Bm]Qui peut prétendre  \[D]
Nous bercer d\[Bm]ans son ventre
\end{verse}

\begin{verse*}

Si la m\[F#m]ort est un mystère
\[E]La vie n'a rien de te\[D]ndre
Si le c\[F#m]iel a un enfer
\[E]Le ciel peut bien m'att\[D]endre
Dis moi, dans ces v\[F#m]ents contra\[E]ires comment s'y pre\[D]ndre
Plus rien n'a de s\[E]ens, plus rien ne \[A]va.
\end{verse*}

\begin{chorus}
Refrain
\end{chorus}

\endsong

