\selectlanguage{french}
\songcolumns{2}
\beginsong{Il est cinq heures, Paris s'éveille}
  [by={Jacques Dutronc}]

\begin{verse}

  \[Am]Je suis l'dauphin d'la plac'Daup Dm  hine
  Et la plac'Blanche a mauvais'\[C]mine \[E7]
  \[Am]Les camions sont pleins de \[Dm]lait
  Les balayeurs sont pleins d'ba\[C] lais
\end{verse}

  \begin{chorus}

  Il est cinq \[E7] heures,
  Par A7 is s'éve\[Bm]ille
  Par\[E7]is s'éve\[Am]ille.
  \end{chorus}
  \begin{verse}
  
  Les travestis vont se raser
  Les stripteaseus'sont rhabillées
  Les traversins sont écrasés
  Les amoureux sont fatigués
\end{verse}

\begin{verse}

  Le café est dans les tasses,
  Les cafés nettoient leurs glaces
  Et sur le boulevard Montparnasse
  La gare n'est plus qu'une carcasse
\end{verse}
\begin{verse}

  Les banlieusards sont dans les gares
  À la Villette on tranche le lard
  Paris by night, regagne les cars
  Les boulangers font des bâtards
\end{verse}

  \begin{verse}

  La tour Eiffel a froid aux pieds
  L'Arc de Triomphe est ranimé
  L'Obélisque est bien dressée
  Entre la nuit et la journée
\end{verse}

  \begin{verse}

  Les journaux sont imprimés
  Les ouvriers sont déprimés
  Les gens se lèvent, ils sont brimés
\end{verse}

  \begin{chorus}

  C'est l'heure où je vais me couc\[C]her. \[E7]
  \[A] Il est cinq heures
  Paris se \[Bm] lève
  Il est cinq \[E] heures
  Et je n'ai pas somme\[Am]il.   \[Fmaj7]         \[Am] 
  \end{chorus}

\endsong
