\selectlanguage{french}
\songcolumns{2}
\beginsong{La grenade}
  [by={Clara Luciani}]
  
 \begin{verse}
Hé \[Bm]toi
\[Bm]Qu'est-ce que tu r'g\[A]ardes ?
\[A]T'as jamais vu une f\[G]emme \[G]qui se b\[F#]at \[F#] 
Suis-m\[Bm]oi
\[Bm]Dans la ville blaf\[A]arde
\[A]Et je te montre\[G]rai
\[G]Comme je mords, comme j\[F#]'aboie \[F#]
 \end{verse}

\begin{chorus}
Prends \[Bm]garde, sous mon sein \[Em]la g\[Bm]renad\[A]e
Sous mon sein \[D]là-\[A]a re\[Bm]garde
Sous mon sein \[Em]la  \[Bm]grena\[A]de  \[A]
\rep{2}
\end{chorus}

\begin{verse}

Hé \[Bm]toi
\[Bm]Mais qu'est-ce que tu c\[A]rois?
\[A]Je n'suis qu'un animal\[G]
\[G]Déguisé en m\[F#]adone \[F#]
Hé \[Bm]toi
\[Bm]Je pourrais te faire m\[A]al
\[A]Je pourrais te bless\[G]er, oui
\[G]Dans la nuit qui fri\[F#]ssonne \[F#]
\end{verse}

\begin{verse}


Hé \[Bm]toi
\[Bm]Qu'est-ce que tu t'imagi\[A]nes?
\[A]Je suis aussi vor\[G]ace
\[G]Aussi vivante q\[F#]ue toi\[F#]
Sais-\[Bm]tu
\[Bm]Que là sous ma poit\[A]rine
\[A]Une rage somme\[G]ille
\[G]Que tu ne soupç\[F#]onnes p\[F#]as?
\end{verse}
\endsong