\selectlanguage{english}
\songcolumns{2}
\beginsong{Should I stay or should I go}
  [by={The\ Clash}]

\begin{verse}
Darling you've got to let me know \[D]     \[G]     \[D]
Should I stay or should I go \[D]     \[G]     \[D]
If you say that you are mine \[G]     \[F]     \[G]
I'll be there 'til the end of time  \[D]     \[G]     \[D]
So you've gotta let me know \[A]     \[A]     \[A]
Should I stay or should I go \[D]     \[G]     \[D]
\end{verse}
 
\begin{verse}
 
It's always tease tease tease
You're happy when I'm on my knees
One day is fine the next is black
So if you want me off your back
Well come on and let me know
Should I stay or should I go
\end{verse}

\begin{chorus}

Should I stay or should I\[D] go now \[G]     \[D]
Should I s\[D]tay or should I g\[D]o now   \[G]     \[D]
If I g\[D]o there will be \[G]trouble  \[F]     \[G]
But if I s\[G]tay it will be dou\[D]ble     \[G]     \[D]
So come o\[D]n and let me \[A]know    \[A]     \[A]

\[D]  \[G] \[D]
\end{chorus}
\begin{verse}

 This indicision's bugging me  \[D]     \[G]     \[D]
If you don't want me, set me free  \[D]     \[G]     \[D]
Exactly who I'm supposed to be  \[G]     \[F]     \[G]
Don't you know wich clothes even fit me  \[D]     \[G]     \[D]
Come on and let me know  \[A]     \[A]     \[A]
Should I cool it or should I blow  \[D]     \[G]     \[D]
\end{verse}

\begin{chorus}
    \textnote{\Chorus}
\end{chorus}
\endsong