\selectlanguage{french}
\songcolumns{2}
\beginsong{L'amour en solitaire}
  [by={Juliette Armanet}]
  \gtab*{F#m7}{2:010000}
  \gtab*{Bm7/b5}{XX2333}
  \gtab*{G4}{320013}
  \gtab*{G9}{300001}

  \begin{verse}

  Solo dans ma \[Am]peau
Sur la \[C]plage
J’me la joue mé\[F#m7]lo
Je d\[Bm7/b5]rague les nua\[E]ges

\end{verse}
\begin{verse*}

  Solo dans ma \[Am]fête
C’est dom\[C]mage
A deux c’est tellement \[F#m7]chouette
D’fumer des ciga\[Bm7/b5]rettes sur la \[E]plage

\end{verse*}
\begin{verse*}



  Solo dans l’ba\[Am]teau
Je mets les \[F]voiles
Mais Solo je prends \[G4]l’eau
\[G]   Des mat’\[Am]lots   \[Am]

\end{verse*}
\begin{chorus}

    \[Am]Où es-tu mon al\[Em]ter ?
  Où es-tu mon mé\[C7]got ?   \[C9]
  Pour moi t’étais ma \[C7]mère
  Mon père mon ro\[Fmaj7]déo
  Je traverse le \[Dm7]désert
  L’amour en soli\[E4]taire \[E]
\end{chorus}
    \begin{chorus}

  \[Am]Reviens-moi mon al\[Em]ter !
  Reviens-moi mon hé\[C7]ros !
  Je veux r’trouver ma \[C7]terre
  Ma bière et mon tri\[Fmaj7]cot
  Pour traverser l’dé\[Dm7]sert
  L’amour en soli\[E4]taire \[E]
\end{chorus}
\begin{verse}

Seule sur mon \[Am]île
Sur ma \[C]plage
J’me tiens plus qu’à un \[F#m7]fil
J’ramasse mon coquil\[Bm7/b5]lage frag\[E]ile

\end{verse}
\begin{verse*}
  Solo dans ma \[Am]gueule
J’peux plus \[F]voir
Te voir dans toutes ces \[G4]gueules
\[G]   En mi\[Am]roir \[Am]

\end{verse*}
\begin{chorus}
    \[Am]Où es-tu mon al\[Em]ter ?
  Où es-tu mon mé\[C7]got ?   \["]
  Pour moi t’étais ma \[C7]mère
  Mon père mon ro\[Fmaj7]déo
  Je traverse le \[Dm7]désert
  L’amour en soli\[E4]taire \[E]
\end{chorus}
\begin{chorus}
  \[Am]Reviens-moi mon al\[Em]ter !
  Reviens-moi mon hé\[C7]ros !
  Je veux r’trouver ma \[C7]terre
  Ma bière et mon tri\[Fmaj7]cot
  Pour traverser l’dé\[Dm7]sert
  L’amour en soli\[E4]taire \[E]
\end{chorus}
\begin{verse}

Solo j’danse le \[Am]slow
Sur ta \[C7]plage
J’m’enroule dans les \[F#m7]flots
Solo j’fais nau\[Bm7/b5]frage   \[E]
\end{verse}
\begin{verse*}
  Mais dans l’fond je m’en \[Am]fous
C’est pas \[C7]grave
Sans toi j’devenais \[F#m7]floue
  \[Bm7/b5]Un   p\[E]oint c’est t\[Am]out.
\end{verse*}
\endsong