\selectlanguage{french}
\songcolumns{2}
\beginsong{Hécatombe}
  [by={Georges Brassens}]

  \begin{verse}

    \[A]Au marché de Brive-la-Gaillarde
    A propos de bottes d’oign\[A7]ons
    Quelques douza\[D]ines d\[E]e gailla\[A7]rdes
    Se crêpa\[B9]ient un jour \[D]le chi\[E]gnon
    A p\[A]ied à cheval en voiture
    Les gendarmes mal inspir\[A7]és
    Vinrent pour te\[D]nter l’\[E]avent\[A]ure
    D’interro\[Bm]mpre l’é\[E]chauffour\[A]ée.
  \end{verse}
  \begin{verse}
    \[A]Or sous tous les cieux sans vergogne 
    C’est un usage bien établ\[A7]i 
    Dès qu’il s’ag\[D]it d’r\[E]osser le\[A7]s cognes 
    Tout le \[B9]monde se réco\[D]ncilie\[E] 
    Ces\[A] furies perdant toute mesure 
    Se ruèrent sur les guign\[A7]ols 
    Et donnèrent je\[D] vous l\[E]’assu\[A]re 
    Un specta\[Bm]cle asse\[E]z croquig\[A]nol. 
  \end{verse}
  \begin{verse}

    \[A]En voyant ces braves pandores 
    Être à deux doigts de suc\[A7]comber 
    Moi j’bichais\[D] car j\[E]e les ad\[A7]ore 
    Sous la \[B9]forme de macc\[D]habées\[E] 
    De \[A]la mansarde où je réside 
    J’excitais les farouches\[A7] bras 
    Des mégères gen\[D]darmici\[E]des \[A]
    En criant\[Bm] : « Hip\[E] hip hi\[A]p hourra ! » 
  \end{verse}
  \begin{verse}

    \[A]Frénétique l’une d’elles attache 
    Le vieux maréchal des log\[A7]is 
    Et lui fait cr\[D]ier : \[E]« Mort a\[A7]ux vaches 
    Mort aux\[B9] lois vive l\[D]’anarc\[E]hie » 
    Une\[A] autre fourre avec rudesse 
    Le crâne d’un de ses lou\[A7]rdauds 
    Entre ses gigan\[D]tesques\[E] fess\[A]es 
    Qu’elle s\[Bm]erre com\[E]me un éta\[A]u. 
  \end{verse}
  \begin{verse}

    \[A]La plus grasse de ses femelles 
    Ouvrant son corsage dilat\[A7]é 
    Matraque à gra\[D]nd cou\[E]p de mam\[A7]elles 
    Ceux qui\[B9] passent à sa\[D] porté\[E]e 
    Ils\[A] tombent tombent tombent tombent 
    Et s’lon les avis compét\[A7]ents 
    Il paraît que c\[D]ette hé\[E]catom\[A]be 
    Fut la pl\[Bm]us belle\[E] de tous \[A]les temps. 
  \end{verse}
  \begin{verse}

    Jugeant enfin que leurs victimes 
    Avaient eu leur content de gnons 
    Ces furies comme outrage ultime 
    En retournant à leurs oignons 
    Ces furies à peine si j’ose 
    Le dire tellement c’est bas 
    Leur auraient même coupé les choses 
  \end{verse}
  \begin{verse}
    Par bonh\[E7]eur ils n’en avaient pas \[F#m]
    Leur auraient mê\[Bm]me co\[E]upé les c\[A]hoses
    Par b\[Bm]onheur ils n’\[E7]en avaient \[A]pas.\[A]    \[E]    \[A]
  \end{verse}
\endsong