\selectlanguage{french}
\songcolumns{3}
\beginsong{La ballade des gens qui sont nés quelque part}
  [by={Georges Brassens}]
  \cover
\begin{verse}
\[D] C'est vrai qu'ils sont plaisants tous \[A]ces petits vi\[D]lla\[F#7]ges,  \[Bm]
Tous ces bourgs, ces hameaux, ces lieux-d\[G]its, ces cité\[A]s
\[D]Avec leurs châteaux forts, leurs ég\[A]lises, l\[D]eurs\[F#7] plage\[Bm]s,
Ils n'ont qu'un seul point faible, et c'es F# t d'être habité\[Bm]s
\[G]Et c'est d'être habités par des\[A] gen\[D]s qui \[Bm]regardent,
Le reste avec mépris du haut de leurs re\[E]mparts  C7 
\[F]La race des chauvins,\[Bb] des porte\[A7]urs de\[Bb] cocardes,
Les imbéc\[F]iles heur\[C]eux qui son\[A7]t nés quelque part
\[Bb]Les imbéciles heur\[F]eux qui sont\[C] nés quelque\[F] pa\[A7]rt
\end{verse}
\begin{verse}
 
Maudits soient ces enfants de leur mère patrie,
Empalés une fois pour toutes sur leur clocher
Qui vous montrent leurs tours, leurs musées, leur mairie,
Vous font voir du pays natal jusqu'à loucher
Qu'ils sortent de Paris, ou de Rome, ou de Sète,
Ou du diable vauvert ou bien de Zanzibar
Ou même de Montcuq, ils s'en flattent, mazette,
Les imbéciles heureux qui sont nés quelque part
Les imbéciles heureux qui sont nés quelque part
 
\end{verse}
\begin{verse}
 
Le sable dans lequel, douillettes, leurs autruches,
Enfouissent la tête, on trouve pas plus fin
Quant à l'air qu'ils emploient pour gonfler leurs baudruches,
Leurs bulles de savon, c'est du souffle divin
Et petit à petit, les voilà qui se montent,
Le cou jusqu'à penser que le crottin fait par
Leurs chevaux, même en bois, rend jaloux tout le monde,
Les imbéciles heureux qui sont nés quelque part
Les imbéciles heureux qui sont nés quelque part
 
\end{verse}
\begin{verse}
 
C'est pas un lieu commun, celui de leur naissance,
Ils plaignent de tout coeur les pauvres malchanceux
Les petits maladroits qui n'eurent pas la présence,
La présence d'esprit de voir le jour chez eux
Quand sonne le tocsin sur leur bonheur précaire,
Contre les étrangers tous plus ou moins barbares
Ils sortent de leur trou pour mourir à la guerre,
Les imbéciles heureux qui sont nés quelque part
Les imbéciles heureux qui sont nés quelque part
 
\end{verse}
\begin{verse}
 
Mon Dieu, qu'il ferait bon sur la terre des hommes,
Si l'on n'y rencontrait cette race incongrue
Cette race importune et qui partout foisonne,
La race des gens du terroir, des gens du cru
Que la vie serait belle en toute circonstance,
Si vous n'aviez tiré du néant ces jobards
Preuve, peut-être bien, de votre inexistence,
Les imbéciles heureux qui sont nés quelque part
Les imbéciles heureux qui sont nés quelque part
\end{verse}
\endsong