\selectlanguage{french}
\songcolumns{3}
\beginsong{Le vieux léon}
  [by={Georges Brassens}]
  \cover

  \begin{verse}
    \[Am]Y'a tout à l'heur'
    Quinze ans de mal\[F]heur
    \[G7]Mon vieux \[C]Léon
    \[Gm]Que t'es part\[A7]i
    \[Dm]Au para\[Am]dis
    D'l'ac\[F]cordé\[B7]on   \[E] 
    \[Am]Parti bon \[Am]train
    Voir si l'bas\[F]trin-
    gue \[G7]et la ja\[C]va
    \[Gm]Avaient gar\[A7]dé
    \[Dm]Droit de ci\[Am]té
    \[E7]Chez Jého\[Am]vah
  \end{verse}
  \begin{verse*}
    \[E7]Quinze ans bien\[Am]tôt
    \[G7]Qu'musique au d\[C]os
    \[A7]Tu t'en al\[Dm]lais
    \[G7]Mener le \[C]bal
    \[F]À l'ami\[Bb]cal
    Des feux fol\[E7]lets
    En cet a\[Am]sile
    \[G7]Par Saint'Céc\[C]ile
    \[A7]Pardonne-\[Dm]nous
    \[G7]De n'avoir \[C]pas
    \[F]Su faire \[Bb]cas
    \[E7]De ton bi\[Am]niou
  \end{verse*}
  \begin{verse}
 
    
    C'est une erreur
    Mais les joueurs
    D'accordéon
    Au grand jamais
    On ne les met
    Au Panthéon
    Mon vieux t'as dû
    T'contenter du
    Champ de navets
    Sans grandes pom-
    p's et sans pompons
    Et sans Ave
  \end{verse}
  \begin{verse*}
    
    Mais les copains
    Suivaient l'sapin
    Le coeur serré
    En rigolant
    Pour faire semblant
    De n'pas pleurer
    Et dans nos coeurs
    Pauvre joueur
    D'accordéon
    Il fait ma foi
    Beaucoup moins froid
    Qu'au Panthéon
  \end{verse*}
  \begin{verse}
    
    Depuis mon vieux
    Qu'on fond des cieux
    T'as fait ton trou
    Il a coulé
    De l'eau sous les
    Ponts de chez nous
    Les bons enfants
    D'la ru'de Van-
    ve's à la Gaîté
    L'un comme l'au-
    tre au gré des flots
    Fur'nt emportés
  \end{verse}
  \begin{verse*}
    
    Mais aucun d'eux
    N'a fait fi de
    Son temps jadis
    Tous sont restés
    Du parti des
    Myosotis
    Tous ces Pierrots
    Ont le coeur gros
    Mon vieux Léon
    En entendant le moindre chant
    D'accordéon
  \end{verse*}
  \begin{verse}
    
    Quel temps fait-il
    Chez les gentils
    De l'au-delà
    Les musiciens
    Ont-ils enfin
    Trouvé le la
    Et le p'tit bleu
    Est-c'que ça n'le
    Rend pas meilleur
    D'être servi
    Au sein des vi-
    gnes du Seigneur
  \end{verse}
  \begin{verse*}
    
    Si d'temps en temps
    Un'dame d'antant
    S'laisse embrasser
    Sûr'ment papa
    Que tu r'grett'pas
    D'être passé
    Et si l'Bon Dieu
    Aim'tant soit peu
    L'accordéon
    Au firmament
    Tu t'plais Sûr'ment
    Mon vieux Léon
  \end{verse*}
\endsong