\selectlanguage{english}
\songcolumns{2}
\beginsong{Chicago}
  [by={Sufjan Stevens},album={Illinois}]

  \capo{4}

\begin{verse}
    \musicnote {\nolyrics \Intro \[D  Am  C  G]}
    



\[D]  I fell in l\[Am]ove again



\[C]  all things \[G]go, all things \[D]go



drove to Chi\[Am]cago



\[C]  all things \[G]know, all things \[D]know

             

we sold our \[Am]clothes to the \[C]state



I don't m\[G]ind, I don't \[D]mind

          

I made a \[Am]lot of mist\[C]akes



in my m\[G]ind, in my \[D]mind


\end{verse}
\begin{chorus}




\[D]  you came to\[Am] take us



\[C]  all things \[G]go, all things \[D]go



to recrea\[Am]te us



\[C]  all things g\[G]row, all things g\[D]row



we had our min\[Am]dset



\[C]  all things kn\[G]ow, all things \[D]know



you had to f\[Am]ind it



\[C]  all things g\[G]o, all things \[D]go


\end{chorus}
\begin{verse}



\[D]  I drove to \[Am]New York



\[C]  in the v\[G]an, with my f\[D]riend

          

we slept \[Am]in parking lot\[C]s



I don't m\[G]ind, I don't \[D]mind

          

I was in \[Am]love with the p\[C]lace



in my m\[G]ind, in my \[D]mind

          

I made a \[Am]lot of mis\[C]takes



in my m\[G]ind, in my \[D]mind



\end{verse}
\begin{verse}



\[D]  if I was cr\[Am]ying



\[C]  in the v\[G]an, with my fr\[D]iend



it was for \[Am]freedom



\[C] from my\[G]self and from the \[D]land

         

I made a\[Am] lot of mi\[C]stakes



I made a l\[G]ot of mi\[D]stakes

         

I made a\[Am] lot of mi\[C]stakes



I made a \[G]lot of m\[D]istakes



\end{verse}

\begin{chorus}
    \textnote{ \Chorus \rep{2} }   
\end{chorus}
\endsong