\selectlanguage{english}
\songcolumns{2}
\beginsong{Riders on the storm}
  [by={The\ Doors}]
  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[Em  A Em7  A] }
  \end{verse*}
 
 \begin{verse}
 
 
\[Em]Riders on the s\[A]torm  \[Em7]      \[A] rid\[Em]ers on the stor\[A]m    \[Em7]      \[A]
In\[Am]to this house we're b\[Bm]orn, \[C] in\[D]to t\[Em]his world we're thrown \[A]     \[Em7]      \[A]
Like a d\[D]og without a bone and \[C]actor out on loan
\[Em]Riders on the s\[A]torm\[Em7]      \[A]     \[Em]     \[A]    \[Em7]      \[A]
\end{verse}

\begin{verse}

There's a killer on the road his brain is squirming like a toad
Take a long holiday let your children play
If you give this man a ride, sweet family will die
Killer on the road ... yeah
\end{verse}

\begin{verse}

Girl, you gotta love your man,girl, you gotta love your man
Take him by the hand, make him understand
The world on you depend, our life will never end
Girl, you gotta love your man ... yeah
\end{verse}

\begin{verse}

Riders on the storm, riders on the storm
Into this house we're born, into this world we're thrown
Like a dog without a bone and actor out on loan
R\[Em]iders on the s\[A]torm \[Em7]      \[A]     ... 
\[Em9]Riders on the \[A]stor\[Em9]m,    \[A]    \[Em9]riders on the\[A] stor\[Em9]m ...  \[A]... 
\end{verse}
\endsong