\selectlanguage{french}
\songcolumns{2}
\beginsong{Bella Ciao}
  [by={Traditionnel}]
\begin{verse}
\[Dm]Una mattina, mi son svegliato
O bella ciao, bella ciao, bella ci\[A7]ao, ciao, ciao
Una mat Gm tina, mi son svegli\[Dm]ato
E ho trov\[A7]ato l'invas\[Dm]or.
\end{verse}
\begin{verse}
 
\[Dm]O partigiano, portami via
O bella ciao, bella ciao, bella ci\[A7]ao, ciao, ciao
Partigi Gm ano, portami v\[Dm]ia
Che mi se\[A7]mbra di mor\[Dm]ir.
\end{verse}
\begin{verse}
 
\[Dm]E se io muoio, da partigiano
O bella ciao, bella ciao, bella ci\[A7]ao, ciao, ciao
Se io m Gm uoio, da partigia\[Dm]no
Tu mi de\[A7]vi seppellir\[Dm].
\end{verse}
\begin{verse}
 
\[Dm]E seppellire sulla montagna
O bella ciao, bella ciao, bella ci\[A7]ao, ciao, ciao
Seppell Gm ire sulla montag\[Dm]na,
Sotto l'o\[A7]mbra di un \[Dm]bel fior.
\end{verse}
\begin{verse}
 
\[Dm]E la gente che passerà
O bella ciao, bella ciao, bella ci\[A7]ao, ciao, ciao
E la ge Gm nte che passe\[Dm]rà
Dirà : "\[A7]O, che bel f\[Dm]ior !"
\end{verse}
\begin{verse}
 
\[Dm]È questo il fiore del partigiano
O bella ciao, bella ciao, bella ci\[A7]ao, ciao, ciao
È quest Gm o il fiore del partig\[Dm]iano
Morto \[A7]per la libertà\[Dm].
\end{verse}

\endsong