
\selectlanguage{french}
\songcolumns{2}
\beginsong{Le chant des partisans}
[by={Traditionnel}]
\begin{verse}
\[C]Ami, entends-tu le vol noir des corbeaux sur nos \[G]plaines? 
                                                
A\[C]mi, entends-tu les cris sourds du pays qu´on en\[G]chaîne?
                                              
O\[Am]hé, partisans, ouvriers et paysans, c´est l´alar\[G]me.
                                               
Ce \[Am]soir l´ennemi connaîtra le prix du sang et les \[G]larmes. 
\end{verse}
\begin{verse}
                                              
Mon\[C]tez de la mine, descendez des collines, cam\[G]arades!
                                                     
Sor\[C]tez de la paille les fusils, la mitraille, les gr\[G]enades.
                                               
O\[Am]hé, les tueurs à la balle ou au couteau, tuez \[G]vite!
                                          
O\[Am]hé, saboteur, attention à ton fardeau : dyna\[G]mite... 
\end{verse}
\begin{verse}
                                                        
C´\[C]est nous qui brisons les barreaux des prisons pour nos \[G]frères.
                                                         
La \[C]haine à nos trousses et la faim qui nous pousse, la m\[G]isère.
                                                      
Il y \[Am]a des pays où les gens au creux des lits font des \[G]rêves.
                                                        
I\[Am]ci, nous, vois-tu, nous on marche et nous on tue, nous on \[G]crève... 
\end{verse}
\begin{verse}
                                                     
I\[C]ci chacun sait ce qu´il veut, ce qu´il fait quand il \[G]passe.
                                              
A\[C]mi, si tu tombes un ami sort de l´ombre à ta \[G]place.
                                                 
De\[Am]main du sang noir séchera au grand soleil sur les \[G]routes.
                                                
Chan\[Am]tez, compagnons, dans la nuit la liberté nous é\[G]coute...
\end{verse}
\begin{verse}
        \musicnote{\Outro: \nolyrics \[C  G  C  G  Am  G  Am  G] }
    

Ami entends-tu les cris sourds du pays qu'on enchaîne
Ami entends-tu le vol noir du corbeau sur nos plaines
Oh oh oh ohohoh...
\end{verse}
\endsong