
\selectlanguage{french}
\songcolumns{2}
\beginsong{Le vent des prophètes}
[by={Traditionnel}]
\begin{verse}
Tu \[Am]as fait se lever un peuple s\[E]ans levain,
Le f\[Am]roment est battu à la forc\[E]e des poi\[Am]ngs,
Le p\[G]ain cuit au soleil a pris le g\[C]oût du sang,
Ton n\[Dm]om vient prolonger la liste d E7 es gênants
\end{verse}
\begin{chorus}

Mais \[Am]le vent des prop\[G]hètes a souff\[F]lé c\[G]e ma E7 tin,
Et l'on a v\[Am]u des milliers d'alou\[G]ettes
Dans\[F]er auto\[Em]ur du pèler\[Am]in.
Et l'on a v\[Am]u sur toute la plan\[G]ète,
Des fr\[F]ères s\[Em]e donner la m\[Am]ain.
\end{chorus}
\begin{verse}

L'injustice ne peut supporter le silence
Mais l'exemple du Christ prend toute sa puissance.
Suspendu au gibet le jour de l'abandon,
Pour notre humanité il demande pardon.
\end{verse}

\begin{verse}

Tu es mort le printemps n'avait que quelques brins
Tué dans ton église, les statues pour témoins,
Prêtre d'El Salvador , libre à en mourir,
Ton nom vient prolonger la liste des martyrs.
\end{verse}

\begin{verse}

Combien d'hommes sont morts et combien meurent encore,
Ils sont pour notre monde cet envers du décor,
Cachés par les parades et les marches militaires,
Qui pourrait désormais les forcer à se taire ?
\end{verse}
\endsong