\selectlanguage{english}
\songcolumns{2}
\beginsong{What's up}
  [by={4 non blondes}]

  \begin{verse*}
      \musicnote{\Intro : \nolyrics \[A Bm D A] \rep{2}}
  
  \end{verse*}
  \begin{verse}

\[A]25 years and my life is still
\[Bm]Tryin' to get up that great big hill of \[D]hope
For a desti\[A]nation
\[A]I realized quickly when I knew I should
That \[Bm]the world was made up of this brotherhood of \[D]man
For whatever th\[A]at means
  \end{verse}
 
  \begin{verse*}
 
And so I \[A]cry sometimes when I'm lying in bed
Just to \[Bm]get it all out what's in my head
Then \[D]I , I am feeling a little pe\[A]culiar
And so I \[A]wake in the morning and I step outside
And \[Bm]I take a deep breath and I get real high
And \[D]I scream from the top of my lungs
"What's goi\[A]ng on?"
\end{verse*}
 
 \begin{chorus}
And I say \[A]"Hey, yeah yeah, hey-hey,\[Bm] hey, yeah, yeah"
I said \[D]"Hey, a-what's goi\[A]ng on?"
And I say \[A]"Hey, yeah yeah, hey-hey,\[Bm] hey, yeah, yeah"
I said \[D]"Hey, a-what's goi\[A]ng on?"
 \end{chorus}
 
 \begin{bridge}
\[A]Ooh-ooh-ooh, ooh
\[Bm]Ooh-ooh-ooh-ooh-ooh-ooh
\[D]Ooh-ooh-ooh-ooh-ooh-ooh \[A]
\[A]Ooh-ooh-ooh, ooh-ooh-ooh
\[Bm]Ooh,ooh-ooh-ooh-ooh-ooh-ooh
\[D]Ooh-ooh-ooh-ooh-ooh-ooh \[A]
\end{bridge}
 
\begin{verse}
 
And I t\[A]ry, oh my god, do I t\[Bm]ry
I try all the \[D]time, in this insti\[A]tution
And I p\[A]ray, oh my god, do I p\[Bm]ray
I pray every single \[D]day for revo\[A]lution
\end{verse}
 
\begin{verse*}
 
And so I \[A]cry sometimes when I'm lying in bed
Just to \[Bm]get it all out what's in my head
And I\[D], I am feeling a little pe\[A]culiar
And so I \[A]wake in the morning and I step outside
And I \[Bm]take a deep breath and I get real high
And \[D]I scream from the top of my lungs
"What's goi\[A]ng on?"
\end{verse*}
\begin{chorus}
    \Chorus\rep{2}
\end{chorus}
 
\begin{verse}
 
\[A]Ooh, ooh
\[Bm]Ooh-ooh-ooh-ooh-ooh-ooh
\[D]Ooh-ooh-ooh-ooh-ooh-ooh \[A]
\end{verse}
 
\begin{verse*}
 
\[A]25 years and my life is still
\[Bm]Tryin' to get up that great big hill of \[D]hope
For a desti\[A]nation, mmmh-mmh
\end{verse*}
\endsong