\selectlanguage{french}
\songcolumns{2}
\beginsong{Les portes du pénitencier}
  [by={Johny Halliday}]

  
  \gtab{Em}{7:X02210}
  \gtab{D}{5:X02220}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[Am  C D F Am E7 Am E7]}
  \end{verse*}
  

  \begin{verse}
Les \[Am]portes \[C]du pé\[D]niten\[F]cier
Bien\[Am]tôt vont se \[C]refermer\[E7]     \[E7]
Et c'est \[Am]là que \[C]je fini\[D]rai ma \[F]vie
Comme d'\[Am]autres gars \[E7]l'ont fi\[Am]nie  \[C]    \[D]    \[F]    \[Am]     \[E7]     \[Am]     \[E7]
\end{verse}
 
\begin{verse}
 
Pour \[Am]moi, ma \[C]mère \[D]m'a don\[F]né
Sa \[Am]robe \[C]de ma\[E7]riée \[E7]
Peux-\[Am]tu ja\[C]mais me \[D]pardon\[F]ner
Je \[Am]t'ai trop \[E7]fait pleu\[Am]rer  \[C]    \[D]    \[F]    \[Am]     \[E7]     \[Am]     \[E7]
\end{verse}
 
\begin{verse}
 
Le so\[Am]leil n'est \[C]pas \[D]fait pour \[F]nous
C'est la \[Am]nuit qu'on \[C]peut tri\[E7]cher \[E7]
Toi \[Am]qui, ce \[C]soir, as \[D]tout per\[F]du
De\[Am]main, tu \[E7]peux ga\[Am]gner \[C]    \[D]    \[F]    \[Am]     \[E7]     \[Am]     \[E7]
\end{verse}
 
\begin{verse}
 
Ô \[Am]mères\[C], éc\[D]outez-m\[F]oi
Ne lais\[Am]sez ja\[C]mais vos gar\[E7]çons \[E7]
\[Am]Seuls, la \[C]nuit, traî\[D]ner dans les \[F]rues
Ils i\[Am]ront tout \[E7]droit en pri\[Am]son  \[C]    \[D]    \[F]    \[Am]     \[E7]     \[Am]     \[E7]
\end{verse}
 
\begin{verse}
 
\[Am]Toi, la \[C]fille qui \[D]m'a ai\[F]mé
Je \[Am]t'ai trop \[C]fait pleu\[E7]rer  \[E7]
Les \[Am]larmes de \[C]honte que tu \[D]as ver\[F]sées
Il \[Am]faut les \[E7]oubli\[Am]er   \[C]    \[D]    \[F]    \[Am]     \[E7]     \[Am]     \[E7]
\end{verse}
 
\begin{verse}
 
Les \[Am]portes \[C]du pé\[D]niten\[F]cier
Bien\[Am]tôt vont \[C]se refer\[E7]mer  \[E7]
Et c'est \[Am]là que \[C]je fini\[D]rai ma \[F]vie
Comme \[Am]d'autres gars \[E7]l'ont fi\[Am]nie. \[C]    \[D]    \[F]    \[Am]     \[E7]     \[Am]
\end{verse}
\endsong