\selectlanguage{english}
\songcolumns{2}
\beginsong{Between the bars}
  [by={Eliott Smith},album={Either/Or}]
\begin{verse}
\[Am7]Drink up baby 
\[F]Stay up all night 
\[C]With the things you could do, 
You\[C/B] won’t but you might 
The\[Am7] potential you’ll be 
But yo\[F]u’ll never see 
The p\[C]romises you’\[E]ll onl\[F]y make 
\[Am7]Drink up with me now
And fo\[F]rget all about 
The p\[C]ressure of days, 
\[C/B]Do what I say 
\[Am7]And I’ll make you ok 
And \[F]drive them away 
The i\[C]mage is stuc\[E]k in your \[F]head 
\end{verse}
\begin{chorus}
\[F]Peop\[G]le y\[Am]ou’ve been before 
That you don\[Fm/G#]’t wan\[G]t  aroun\[Am7]d any\[F#]more -
That p\[F]ush and s\[G]hove and won’t \[Am]bend to your will 
\[F]I’ll keep them s\[Fm]till 
\end{chorus}
\begin{verse}

\[Am7]Drink up baby 
L\[F]ook at the stars 
I’ll \[C]kiss you again \[C/B]between the bars 
Where I’m see\[Am7]ing you there 
With your han\[F]ds in the air 
Wa\[C]iting to fin\[E]ally be cau\[F]ght 
Drink\[Am7] up one more time 
And \[F]I’ll make you mine 
K\[C]eep you apart, deep \[C/B]in my heart 
Separ\[Am7]ate from the rest 
Where I li\[F]ke you the best 
And \[C]keep the \[E]things you fo\[F]rgot 
\end{verse}
\endsong
