\selectlanguage{english}
\songcolumns{2}
\beginsong{Flowers}
  [by={Miley Cirus}]
  
 \begin{verse}
We were g\[Am]ood, we were g\[Dm]old
Kind of d\[G]ream that can't be so\[C]ld
We were r\[Am]ight 'til we weren\[Dm]'t
Built a \[G]home and watched it bu\[C]rn
 \end{verse}
 
 \begin{verse*}
 
Mmm, I d\[Am]idn't wanna leave you, I d\[Dm]idn't wanna lie
St\[E]arted to cry, but then remembered I
\end{verse*}
 
\begin{chorus}
I \[Am]can buy myself flowe\[Dm]rs
Wr\[G]ite my name in the san\[C]d
Tal\[Am]k to myself for hou\[Dm]rs
Sa\[G]y things you don't und\[C]erstand
\[Am]I can take myself danc\[Dm]ing
\[G]And I can hold my own h\[C]and
Yeah, I can l\[F]ove me better \[E]than you can\[Am]
\end{chorus}

\begin{bridge}
 
\[Am]Can love me better, I \[Dm]can love me better, ba\[G]by
\[G]Can love me better, I\[C] can love me better, baby
\end{bridge}
 
\begin{verse}
 
Paint my \[Am]nails cherry red\[Dm]
Match the \[G]roses that you le\[C]ft
No rem\[Am]orse, no regre\[Dm]t
I for\[G]get every word you sai\[C]d
\end{verse}
\begin{verse*}

 
Ooh, I \[Am]didn't wanna leave, baby, I \[Dm]didn't wanna fight
Star\[E]ted to cry, but then remembered I
\end{verse*}
 
\begin{chorus}
    \Chorus
\end{chorus}
\begin{bridge}

\[Am]Can love me better, I\[Dm] can love me better, ba\[G]by
\[G]Can love me better, I\[C] can love me better, baby
\[Am]Can love me better, I\[Dm] can love me better, bab\[G]y
\[G]Can love me better, o\[C]oh, I
\end{bridge}
 
\begin{verse*}
\[Am]I didn't wanna leave you, I didn't wanna f\[Dm]ight
St\[E]arted to cry, but then remembered I
\end{verse*}

\begin{chorus}
I \[Am]can buy myself flowe\[Dm]rs \echo{Uh huh}
Wr\[G]ite my name in the s\[C]and \echo{Ooh, mmm}
Ta\[Am]lk to myself for hou\[Dm]rs \echo{Yeah}
Sa\[G]y things you don't und\[C]erstand \echo{Better than you}
\[Am]I can take myself dan\[Dm]cing \echo{Yeah}
\[G]Can hold my own ha\[C]nd
Yeah, I can \[F]love me better \[E]than
Yeah, I can \[F]love me better \[E]than you can
\end{chorus}

\begin{bridge}
 
\[Am]Can love me better, I \[Dm]can love me better, bab\[G]y \echo{Uh}
\[G]Can love me better, I \[C]can love me better, baby \echo{Than you can}
\[Am]Can love me better, I \[Dm]can love me better, bab\[G]y
\[G]Can love me better, \[C]I
\end{bridge}
\endsong