\selectlanguage{french}
\songcolumns{2}
\beginsong{Pendant que les champs brulent}
  [by={Niagara}]

 
\begin{verse*}
    \musicnote{\Intro: \nolyrics \[C   E   F ]}
  \end{verse*}
  \begin{verse}

\[C]Des arbres s\[E]e penchent,
C'est plus f\[F]ort, plus fort \[C]que tout.
\[C]Accrochée au\[E]x branches
L'air me sem\[F]ble encore plus\[C] doux.
  \end{verse}
  \begin{verse*}


Dans l'herbe écrasée
À compter mes regrets
Allumette craquée
Et tout part en fumée.
\end{verse*}
\begin{chorus}

Pendant que les champs brûlent
J'attends que mes larmes viennent.
Et quand la plaine ondule
Que jamais rien ne m'atteigne.
\end{chorus}
\begin{verse}
Ce soir là on s'est
Embrassé sans se parler
Autour de nous le monde
Aurait pu s'écrouler.
\end{verse}
\begin{verse*}

Les yeux cernés,
Des poussières dans les cheveux,
Au long de mes jambes
La caresse du feu.
\end{verse*}
\begin{chorus}


Pendant que les champs brûlent
J'attends que mes larmes viennent.
Et quand la plaine ondule
Que jamais rien ne m'atteigne.
\end{chorus}
\endsong