
\selectlanguage{english}
\songcolumns{1}
\beginsong{As it was}
  [by={Harry Styles}]
\begin{verse}  
\[C]Holdin’ me back
Gravity’s \[Am]holdin’ me back
I want you to \[D]hold out the palm of your hand
Why don’t we \[G]leave it at that?
\[C]Nothin’ to say
And everything \[Am]gets in the way
Seems you can\[D]not be replaced
And I’m the \[G]one who will stay, oh-oh-oh
\end{verse}  
\begin{chorus}  

\[C]In this world\[Am], it’s just us \[D]
You \[G]know it’s not the same as it \[C]was
In this world\[Am], it’s just us \[D]
You \[G]know it’s not the same as it \[C]was
As it \[Am]was, as it \[D]was
You \[G]know it’s not the same
\end{chorus}  


\begin{verse}  
    \[C]Answer the phone,
"Harry, you’re \[Am]no good alone
Why are you \[D]sitting at home on the floor?
What kinda \[G]pills are you on?"
\[C]Ringin’ the bell
And nobody’s \[Am]coming to help
Your daddy \[D]lives by himself
He just wants to \[G]know that you’re well, oh-oh-oh

\end{verse}  

\begin{chorus}
    \Chorus
\end{chorus}
\begin{bridge}
\Bridge
\[C]Go home, get ahead, light-speed internet
\[Am]I don’t wanna talk about the way that it was
\[D]Leave America, two kids, follow her
\[G]I don’t wanna talk about who’s doin’ it first
\end{bridge}
\begin{chorus}
\Outro
\echo{Hey!}\[Am]\[D]
As it \[G]was
You \[C]know it’s not the same as it \[Am]was
As it \[D]was, as it \[G]was
\end{chorus}
\endsong
