\selectlanguage{french}
\songcolumns{1}
\beginsong{Salut les amoureux}
  [by={Joe Dassin}]

  \begin{verse}
\[C]Les matins se \[G]suivent et se res\[C]semblent,
\[Am]Quand l'amour fait \[F]place au quoti\[C]dien.
\[C]On n'était pas \[G]fait pour vivre en\[C]semble
Ça n\[Am]'suffit pas touj\[G]ours de s'aimer b\[C]ien.

\end{verse}


\begin{verse*}

C'est d\[Am]rôle, hier, on s'ennuyait
Et c'\[Em]est à peine si l'on trouvait
Des m\[G]ots pour se parler du mauvais t\[D]emps.
Et m\[Am]aintenant qu'il faut partir,
On a\[Em] cent mille choses à dire,
Qui t\[G]iennent trop à c\[F]oeur pour \[G]si peu de \[C]temps.
\end{verse*}

\begin{chorus}

\[F]On s'est ai\[G]mé comme on se \[C]quitte,
Tout s\[Am]implement sans p\[F]enser à dem\[C]ain,
\[G]  À de\[C]main qui vient \[G]toujours un peu trop \[Am]vite, \[D7]
Aux ad\[F]ieux qui, quelquef\[G]ois, se passent un peu trop b\[C]ien.
\end{chorus}

\begin{verse}

\[C]On fait c'qu'il \[G]faut; on tient \[C]nos rôles,
\[Am]On se regarde, on r\[F]it, on crâne \[C]un peu
\[C]On a toujours \[G]oublié quelque ch\[C]ose
\[Am]C'est pas facile de\[G] se dire adieu\[C].

\end{verse}


\begin{verse*}

Et \[Am]l'on sait trop bien que, tôt ou tard,
De\[Em]main peut-être ou même ce soir,
On \[G]va se dire que \[D]tout n'est pas perdu
De \[Am]ce roman inachevé,
On \[Em]va se faire un conte de fées
Mais \[G]on a passé l'\[F]âge ; on n'y c\[G]roirait pl\[C]us.

\end{verse*}


\begin{verse}

\[C]Roméo, Ju\[G]liette et tous les aut\[C]res,
\[Am]Au fond de vos bouq\[F]uins, dormez \[C]en paix !
\[C]Une simple his\[G]toire comme la \[C]nôtre
\[Am]Est de celles qu'on\[G] n'écrira jam\[C]ais.

\end{verse}


\begin{verse*}

Al\[Am]lons, petite, il faut partir,
La\[Em]isser ici nos souvenirs !
On \[G]va descendre ensemble si tu v\[D]eux
Et, \[Am]quand elle va nous voir passer,
La \[Em]patronne du café
Va en\[G]core nous dire : « \[F]Salut \[G]les amou\[C]reux »

\end{verse*}
\endsong