\selectlanguage{french}
\songcolumns{1}
\beginsong{Traverser l'hiver}
  [by={Gaël Faure}]

 
\begin{verse*}
    \musicnote{\Intro: \nolyrics \[Gm Cm D D7\rep{2} Gm]}

\end{verse*}

\begin{verse}   
\[Gm]Quand les autres en amour se \[Cm]projettent
S’en promettent et s’en \[D]mette\[D7]nt plein les mi\[Gm]rettes
\[Gm]Pour moi le bout du monde s'appelle "après de\[Cm]main"
Petit hori\[D]zon, pour d'obscures rai\[D7]sons, je ne vois pas plus \[Gm]loin
\end{verse}
\begin{verse*}

\[Gm]Moi qu'un regard ennuie s'il s'étire en long\[Cm]ueur,
Je me ferme devant \[D]ceux
Ceux qui m'ouvrent leur \[Gm]coeur
\[Gm]Non pas que ça m'amuse, non ça ne m'amuse \[Cm]pas
Je crois à la pa\[D]ssion mais sans explica\[D7]tions, je reviens sur mes \[Gm]pas,
\end{verse*}

                                               
\begin{chorus}
Alors je suis \[Gm]fier, si fier, si fier qu'on ait \[Cm]pu traverser l'hiver
Je n'ai pas eu a\[D]ssez de toi\[D7], je n'ai rien vu pa\[Gm]sser du froid
Oh ça me \[Gm]plait, ça me plait, ça me plait, ça me déses\[Cm]père,
\[D]Fier et perdu à la \[Gm]fois
\end{chorus}
 
               
\begin{verse}   

\[Gm]Quand les autres en amour s'ima\[Cm]ginent,
Inventeurs précur\[D]seu\[D7]rs de la disci\[Gm]pline
\[Gm]Je suis accrédité à la médiocri\[Cm]té
Autant passer mon \[D]tour j'avais et j'ai tou\[D7]jours d’autres priori\[Gm]tés
\end{verse}

                                    
\begin{verse*}

\[Gm]Et qu'on me tienne la main et je suis \[Cm]prisonnier
Qu'on me parle tout \[D]bas
Et je regarde en \[Gm]l'air
\[Gm]Moi je me fou comme il faut du langa\[Cm]ge amoureux 
Car j'en refuse les \[D]closes
Comme d'avoir sur les \[D7]choses un seul avis pour \[Gm]deux
\end{verse*}




\begin{verse}   
    \musicnote{\Bridge: \nolyrics \[Gm Cm D D7]\rep{4} }

\[Gm]Quand les autres en amour se tour\[Cm]mentent,
Parlementent, a\[D]rgumentent et se \[Gm]mentent
\[Gm]Moi je bas mes records sur un c\[Cm]alendrier
Puisque je vaga\[D]bonde avec mon \[D7]bout du monde après fé\[Gm]vrier
\end{verse}
 
\endsong