\selectlanguage{french}
\songcolumns{3}
\beginsong{Ne me quitte pas}
  [by={Jacques Brel}]

  \begin{verse}
    Ne me quitte \[Am]pas
    Il faut oubl\[Am7]ier
    Tout peut s’oubl\[Dm]ier
    Qui s’enfuit \[E7]déjà
    Oublier le t\[Dm]emps
    Des malenten\[E7]dus
    Et le temps pe\[Am]rdu
    A savoir com\[Am7]ment
    Oublier ces heu\[Dm]res
    Qui tuaient par\[E7]fois
    A coups de pourq\[Am]uoi
    Le c\[Dm]œur du bonh\[Am]eur
\end{verse}
\begin{verse*}
    Ne me quitte\[Dm] pas
    Ne me quitte\[E7] pas
    Ne me quitte\[Am] pas
    Ne me \[Dm]quitte \[Am]pas
\end{verse*}
\begin{verse}
Moi je t’offri\[Am]rai
Des perles de pl\[F]uie
Venues de p\[E7]ays
Où il ne pleut \[Am]pas \[E7]
Je creuserai la t\[Am]erre
Jusqu’après ma\[F] mort
Pour couvrir ton c\[G]orps
\[Dm]D’or et de lumi\[E7]ère
Je ferai un doma\[Am]ine
Où l’amour sera\[Gm] roi
Où l’amour sera \[F]loi
Où tu \[E7]seras re\[Am]ine
\end{verse}
\begin{verse*}
Ne me quitte p\[G]as
Ne me quitte \[Dm]pas
Ne me quitte \[E7]pas
Ne me \[Dm]quitte \[E7]pas
\end{verse*}
\begin{verse}
Ne me quitte \[Am]pas
Je t’invent\[Am7]erai
Des mots inse\[Dm]nsés
Que tu compre\[E7]ndras
Je te parle\[Dm]rai
De ces amant\[E7]s-là
Qui ont vu deux \[Am]fois
Leurs coeurs s’emb\[Am7]raser
Je te raconte\[Dm]rai
L’histoire de ce \[E7]roi
Mort de n’avoir\[Am] pas
Pu te \[Dm]rencont\[Am]rer
\end{verse}
\begin{verse*}
Ne me quitte \[Dm]pas
Ne me quitte\[E7] pas
Ne me quitte \[Am]pas
Ne me \[Dm]quitte \[Am]pas
\end{verse*}
\begin{verse}
On a vu sou\[Am]vent
Rejaillir le \[F]feu
De l’ancien vo\[E7]lcan
Qu’on croyait trop v\[Am]ieux  \[E7]
Il est paraî\[Am]t-il
Des terres brû\[F]lées
Donnant plus de\[G] blé
Qu’un \[Dm]meilleur av\[E7]ril
Et quand vient le \[Am]soir
Pour qu’un ciel flam\[Gm]boie
Le rouge et le \[F]noir
Ne s’épou\[E7]sent-ils \[Am]pas
\end{verse}
\begin{verse*}
Ne me quitte\[G] pas
Ne me quitte\[Dm] pas
Ne me quitte \[E7]pas
Ne me \[Dm]quitte \[E7]pas
\end{verse*}
\begin{verse}
Ne me quitte\[Am] pas
Je ne vais plus p\[Am7]leurer
Je ne vais plus pa\[Dm]rler
Je me cacherai\[E7] là
A te regar\[Dm]der
Danser et sour\[E7]ire
Et à t’écou\[Am]ter
Chanter et puis \[Am7]rire
Laisse-moi dev\[Dm]enir
L’ombre de ton om\[E7]bre
L’ombre de ta \[Am]main
L’ombre\[Dm] de ton ch\[Am]ien
\end{verse}
\begin{verse*}
Ne me quitte \[Dm]pas
Ne me quitte \[E7]pas
Ne me quitte \[Am]pas
Ne me q\[Dm]uitte \[Am]paaaaaaas
\end{verse*}
\endsong