     
\selectlanguage{french}
\songcolumns{2}
\beginsong{Le sud}
  [by={Nino Ferrer}]
  \gtab*{Em/B}{X22000}
  \gtab*{C/G}{3:002220}
  \gtab*{D7/F#}{X00212}
  \gtab*{Am7/G}{X02010}
  \gtab*{D/F#}{X00232}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics \[C Em/B Am C/G D7/F\shrp Fm C] }
  \end{verse*}
 
    \begin{verse}
    \[C]  C'est un en\[Em/B]droit qui res\[Am]semble à la Lou\[C/G]isiane
    \[D7/F#]         \[F]   à l'Ita\[C]lie
    \[C]  Il y a du \[Em/B]linge éten\[Am]du sur la te\[C/G]rrasse
    \[D7/F#]         \[F]   et c'est jo\[Em]li
    \end{verse}

    \begin{chorus}
    \[F] On dirait le \[C]Sud  \[C]     \[C7]    \[F] 
    Le temps dure longt\[C]emps  \[C]     \[C7]    \[F] 
    Et la vie sûrem\[C]ent   \[C]     \[Em/B]    \[Am]
    Plus \[Am7/G]d'un million d'an\[D/F#]nées    
    \[D4/G]       \[D/A]      \[D/B]      \[Dm7/C]        \[Dm7]      \[Dm7/G]
    Et toujours en é\[C]té    
    \[Em/B]        \[Am]     \[C/G]      \[D7/F#]         \[Fm]     \[C] 
    \end{chorus}

    \begin{verse}

    \[C]  Y'a plein d'en\[Em/B]fants qui se \[Am]roulent sur la p\[C/G]elouse
    \[D7/F#]         \[F]  Y'a plein de c\[C]hiens
    \[C]   Y'a même un \[Em/B]chat, une tor\[Am]tue, des poissons \[C/G]rouges
    \[D7/F#]         \[F]  Il ne manque r\[Em]ien
    \end{verse}

  \begin{bridge}
    \musicnote{\nolyrics \[C Em/B Am C/G D7/F\shrp Fm C] }
    \musicnote{\nolyrics \[C Em/B Am C/G D7/F\shrp Fm Em] }
    Di di di di... 

    \musicnote{\nolyrics \[F C C C7] \rep{2}}
    \musicnote{\nolyrics \[F C C Em/B] }
    \musicnote{\nolyrics \[Am Am7/G D/F\shrp D4/G D/A D/b Dm7/C Dm7] }
    La la la la...


      \musicnote{\Bridge : \nolyrics \[C Em/B Am C/G D7/F\shrp Fm C] }
    \end{bridge}
   


  
  \begin{verse}
    \[C]  Un jour ou \[Em/B]l'autre, il fau\[Am]dra qu'il y ait la \[C/G]guerre
    \[D7/F#]         \[F]   On le sait \[C]bien
    \[C]  On n'aime pas \[Em/B] ça, mais on \[Am]ne sait pas quoi \[C/G]faire
    \[D7/F#]         \[F]   On dit c'est le des\[Em]tin
  \end{verse}

  \begin{chorus}
    \[F] Tant pis pour le \[C]Sud  \[C]     \[C7]     \[F] 
    C'était pourtant b\[C]ien   \[C]     \[C7]    \[F] 
    On aurait pu \[C]vivre \[C]     \[Em/B]     \[Am]
    Plus \[Am7/G]d'un million d'an\[D/F#]nées    
    \[D4/G]       \[D/A]      \[D/B]      \[Dm7/C]        \[Dm7]      \[Dm7/G]
    Et toujours en é\[C]té  
    \[Em/B]        \[Am]     \[C/G]      \[D7/F#]         \[Fm]     
  \end{chorus}
\endsong