
\selectlanguage{french}
\songcolumns{2}
\beginsong{L'air du vent}
[by={Pocahantas}]
\begin{verse}

Tu cr\[C]ois que la terre t'appartient toute \[Am]entière

     

Pour \[C]toi, ce n'est qu'un tapis de poussiè\[Em]re



Moi,\[Am] je sais que la pierre, l'oiseau et\[F] les fleurs



Ont une \[Dm]vie, ont un \[G]esprit et un \[Am]coeur

\end{verse}


\begin{verse*}
     

Pour \[C]toi, l'étranger ne porte le \[Am]nom d'homme

     

Que s\[C]'il te ressemble et pense à ta fa\[Em]çon



Mais \[Am]en marchant dans ses pas tu te \[F]questionnes



Es-tu \[Dm]sûr, au fond de \[G]toi, d'avoir rai\[C]son?


\end{verse*}



\begin{chorus}





Comprends-\[Am]tu le chant d'espoir du loup qui \[Em]meurt d'a\[F]mour


Les \[Am]pleurs du chat sauvage au petit \[Em]jour?



Entends-\[F]tu chanter les \[G]esprits de la \[Am]montagne?



Peux-tu \[F]peindre en mille couleurs l'air du \[G]vent?



Peux-tu \[F]peindre en mille \[G]couleurs l'air du \[C]vent?





\end{chorus}

\begin{verse}

   

Cou\[C]rons dans les forêts d'or et de \[Am]lumière

   

Par\[C]tageons-nous les fruits mûrs de la \[Em]vie



La \[Am]terre nous offre ses trésors, ses \[F]mystères



Le bo\[Dm]nheur ici-\[G]bas n'a pas de \[Am]prix


\end{verse}
\begin{verse*}

        

Je suis \[C]fille des torrents, soeur des \[Am]rivières

   

La \[C]loutre et le héron sont mes a\[Em]mis



Et \[Am]nous tournons, tous ensemble, au fil \[F]des jours



Dans un \[Dm]cercle, une \[G]ronde à l'infi\[C]ni





\[C]Là-\[F]haut, le \[Em]sycomore \[Am]dort



Comme \[Dm]l'aigle royal, il trône \[G]impérial

\end{verse*}




\begin{chorus}





Les cré\[Am]atures de la nature ont be\[Em]soin d'air \[F]pur



Et \[Am]qu'importe la couleur de leur \[Em]peau



Nous chantons \[F]tous en choeur les \[G]chansons de la \[Am]montagne



En rê\[F]vant de pouvoir peindre l'air du \[G]vent



Mais la \[Dm]terre n'est que \[G]poussière



Tant que \[Em]l'homme ignore com\[F]ment

        

Il peut \[Am]peindre en mille \[F]couleurs \[G]l'air du \[C]vent
\end{chorus}
\endsong